-- Initial barth-par.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                barth-par
version:             0.1.0.0
synopsis:            Parallel processing distances of Barthian topic models.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable barth-par
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , optparse-applicative
                     , aeson
                     , bytestring
                     , cassava
                     , errors
                     , lens
                     , parallel
                     , deepseq
                     , text
                     , unordered-containers
                     , either
                     , vector
  hs-source-dirs:      src
  ghc-options:         -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N"
  default-language:    Haskell2010
