-- Initial barth-par.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                barth-par
version:             0.1.0.0
synopsis:            Parallel processing distances of Barthian topic models.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     BarthPar.Actions
  --                    , BarthPar.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable barth-par
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , optparse-applicative
                     , aeson
                     , bytestring
                     , cassava
                     , conduit
                     , conduit-extra
                     , conduit-combinators
                     , conduit
                     , errors
                     , lens
                     , parallel
                     , deepseq
                     , hashable
                     , text
                     , unordered-containers
                     , either
                     , vector
  hs-source-dirs:      app
  ghc-options:         -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N"
                       -fllvm
  default-language:    Haskell2010

benchmark barth-par-bench
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts -O2
  hs-source-dirs:      benchmark
  main-is:             BenchAll.hs
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9
                     , barth-par
                     , criterion
                     , deepseq
  default-language:    Haskell2010

test-suite barth-par-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts -O2
  hs-source-dirs:      specs
  main-is:             Specs.hs
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9
                     , barth-par
                     , QuickCheck
                     , HUnit
                     , hspec
  default-language:    Haskell2010

-- source-repository head
--  type:                git
--  location:            
