-- Initial barth-par.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                barth-par
version:             0.1.0.0
synopsis:            Parallel processing distances of Barthian topic models.
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     BarthPar.Actions
                     , BarthPar.Graph
                     , BarthPar.Data
                     , BarthPar.Lens
                     , BarthPar.Parallel
                     , BarthPar.Scrape
                     , BarthPar.Scrape.Chunks
                     , BarthPar.Scrape.Network
                     , BarthPar.Scrape.Output
                     , BarthPar.Scrape.Read
                     , BarthPar.Scrape.Single
                     , BarthPar.Scrape.Types
                     , BarthPar.Scrape.Utils
                     , BarthPar.Scrape.XML
                     , BarthPar.Types
                     , BarthPar.Utils
                     , BarthPar.XML
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , async
                     , bifunctors
                     , bytestring
                     , c18sgml
                     , cassava
                     , conduit
                     , conduit-extra
                     , conduit-combinators
                     , containers
                     , deepseq
                     , directory
                     , errors
                     , filepath
                     , groom
                     , hashable
                     , html-conduit
                     , lens
                     , lucid
                     , mtl
                     , network-uri
                     , parallel
                     , roman-numerals
                     , scientific
                     , tagsoup
                     , text
                     , text-format
                     , transformers
                     , unordered-containers
                     , vector
                     , wreq
                     , xml-conduit
                     , xml-lens
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010

executable barth-par
  main-is:             Main.hs
  other-modules:       Opts
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , barth-par
                     , optparse-applicative
                     , bytestring
                     , errors
                     , text
                     , either
  hs-source-dirs:      app
  ghc-options:         -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N"
  default-language:    Haskell2010

benchmark barth-par-bench
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts -O2
  hs-source-dirs:      benchmark
  main-is:             BenchAll.hs
  -- other-modules:
  build-depends:       base >=4.8 && <4.9
                     , barth-par
                     , criterion
                     , deepseq
  default-language:    Haskell2010

test-suite barth-par-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts -O2
  hs-source-dirs:      specs
  main-is:             Specs.hs
  other-modules:       BarthPar.Scrape.UtilsSpec
                     , BarthPar.Scrape.XMLSpec
  build-depends:       base >=4.8 && <4.9
                     , barth-par
                     , QuickCheck
                     , HUnit
                     , hspec
                     , bytestring
                     , errors
                     , html-conduit
                     , lens
                     , mono-traversable
                     , text
                     , xml-conduit
                     , xml-lens
  default-language:    Haskell2010

-- source-repository head
--  type:                git
--  location:
